<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Kicking Off My Technical Blog - Michael Shawn Lockwood</title>
<meta name="description" content="Why I’m writing, what to expect, and how this ties into my broader roadmap.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Michael Shawn Lockwood">
<meta property="og:title" content="Kicking Off My Technical Blog">
<meta property="og:url" content="http://localhost:4000/2025/08/01/welcome.html">


  <meta property="og:description" content="Why I’m writing, what to expect, and how this ties into my broader roadmap.">



  <meta property="og:image" content="http://localhost:4000/assets/images/headers/blog-hero.jpg">





  <meta property="article:published_time" content="2025-08-01T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/2025/08/01/welcome.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Michael Shawn Lockwood Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll('pre > code').forEach(function(codeBlock) {
      var button = document.createElement('button');
      button.className = 'copy-button';
      button.type = 'button';
      button.innerText = 'Copy';

      button.addEventListener('click', function() {
        navigator.clipboard.writeText(codeBlock.innerText).then(function() {
          button.innerText = 'Copied!';
          setTimeout(function() { button.innerText = 'Copy'; }, 2000);
        });
      });

      var pre = codeBlock.parentNode;
      pre.style.position = 'relative';
      pre.insertBefore(button, codeBlock);
    });
  });
</script>


  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/profile.jpeg" alt="Michael Shawn Lockwood"></a>
        
        <a class="site-title" href="/">
          Michael Shawn Lockwood
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/#about"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/#skills"
                
                
              >Skills</a>
            </li><li class="masthead__menu-item">
              <a
                href="/#experience"
                
                
              >Experience</a>
            </li><li class="masthead__menu-item">
              <a
                href="/#projects"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/#writing"
                
                
              >Writing</a>
            </li><li class="masthead__menu-item">
              <a
                href="/#contact"
                
                
              >Contact</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/headers/blog-hero.jpg" alt="Kicking Off My Technical Blog" class="page__hero-image">
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url"></a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Kicking Off My Technical Blog">
    <meta itemprop="description" content="Welcome! 🎉">
    <meta itemprop="datePublished" content="2025-08-01T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2025/08/01/welcome.html" itemprop="url">Kicking Off My Technical Blog
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Welcome! 🎉</p>

<p>This is the very first entry on my technical blog. Instead of the generic “Hello World,” I want to use this post to set the tone for what you’ll find here.</p>

<h3 id="why-im-writing">Why I’m Writing</h3>
<p>After 20+ years working with SQL Server—often as the sole or senior DBA—I’ve collected a lot of stories, solutions, and lessons. Writing helps me sharpen my own thinking, and it creates a resource others can use.</p>

<h3 id="what-to-expect">What to Expect</h3>
<ul>
  <li>Deep dives into <strong>performance tuning, automation, and SQL Server best practices</strong></li>
  <li>Explorations in <strong>PostgreSQL and open-source tooling</strong> as I expand my skill set</li>
  <li>Walkthroughs of side projects like <strong>NYC Taxi data pipelines, Airflow + Databricks experiments, and Power BI</strong></li>
  <li>Occasional reflections on <strong>career, professionalism, and leadership</strong> in the data space</li>
</ul>

<h3 id="part-of-the-roadmap">Part of the Roadmap</h3>
<p>This blog connects to the <strong>roadmap</strong> on my About page. Think of it as the “field notes” section—where I share progress and insights as I move along that journey.</p>

<p>Thanks for stopping by. The best way to get value here is to check back as new articles appear. The next one will be a technical write-up you can actually use.</p>

<hr />

<p><em>Michael Shawn Lockwood</em><br />
Senior DBA • Performance Optimization • Automation Advocate</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-08-01T00:00:00-04:00">August 1, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Kicking+Off+My+Technical+Blog%20http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F01%2Fwelcome.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F01%2Fwelcome.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2025/08/01/welcome.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Kicking+Off+My+Technical+Blog%20http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F01%2Fwelcome.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/2025/08/25/nyctaxi-pipeline.html" class="pagination--pager" title="NYC Taxi Data: First Steps in Validation">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/databases/open-source/cloud/2025/08/28/documentdb-joins-linux-foundation.html" rel="permalink">AWS, Microsoft, and Google Back Linux Foundation DocumentDB to Reduce Lock-In
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Introduction
A major milestone in the open-source database ecosystem has arrived: Microsoft’s DocumentDB project has officially moved under the governance of...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/08/27/nyc-taxi.html" rel="permalink">NYC Taxi Database Project
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A real-world data engineering pipeline with Parquet → PSV conversion, schema validation, and SQL Server/PostgreSQL bulk insert.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/08/25/nyctaxi-pipeline.html" rel="permalink">NYC Taxi Data: First Steps in Validation
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Table of Contents

  Why Validate First?
  Tools We’re Using
  From Parquet to PSV
  What’s Next


</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Michael Shawn Lockwood</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
