<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>NYC Taxi Data: First Steps in Validation - Michael Shawn Lockwood</title>
<meta name="description" content="Walking through the initial validation steps of the NYC Taxi data pipeline, folowed by conversion from Parquet to PSV, including data dictionaries.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Michael Shawn Lockwood">
<meta property="og:title" content="NYC Taxi Data: First Steps in Validation">
<meta property="og:url" content="http://localhost:4000/2025/08/25/nyctaxi-pipeline.html">


  <meta property="og:description" content="Walking through the initial validation steps of the NYC Taxi data pipeline, folowed by conversion from Parquet to PSV, including data dictionaries.">



  <meta property="og:image" content="http://localhost:4000/assets/images/nyctaxi-hero.jpg">





  <meta property="article:published_time" content="2025-08-25T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/2025/08/25/nyctaxi-pipeline.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Michael Shawn Lockwood Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll('pre > code').forEach(function(codeBlock) {
      var button = document.createElement('button');
      button.className = 'copy-button';
      button.type = 'button';
      button.innerText = 'Copy';

      button.addEventListener('click', function() {
        navigator.clipboard.writeText(codeBlock.innerText).then(function() {
          button.innerText = 'Copied!';
          setTimeout(function() { button.innerText = 'Copy'; }, 2000);
        });
      });

      var pre = codeBlock.parentNode;
      pre.style.position = 'relative';
      pre.insertBefore(button, codeBlock);
    });
  });
</script>


  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/profile.jpeg" alt="Michael Shawn Lockwood"></a>
        
        <a class="site-title" href="/">
          Michael Shawn Lockwood
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/#about"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/#skills"
                
                
              >Skills</a>
            </li><li class="masthead__menu-item">
              <a
                href="/#experience"
                
                
              >Experience</a>
            </li><li class="masthead__menu-item">
              <a
                href="/#projects"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/#writing"
                
                
              >Writing</a>
            </li><li class="masthead__menu-item">
              <a
                href="/#contact"
                
                
              >Contact</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('/assets/images/nyctaxi-hero.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          NYC Taxi Data: First Steps in Validation

        
      </h1>
      
        <p class="page__lead">Every data pipeline starts with trust in the data. In this first step with the NYC Taxi dataset, We step through schema checks, column profiling, and early validation techniques that catch errors before they ripple downstream. A foundation in clean data means smoother imports, accurate analytics, and fewer surprises later.
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
    <span class="page__hero-caption">NYC Taxi Trip Data Pipeline
</span>
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url"></a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="NYC Taxi Data: First Steps in Validation">
    <meta itemprop="description" content="Every data pipeline starts with trust in the data. In this first step with the NYC Taxi dataset, We step through schema checks, column profiling, and early validation techniques that catch errors before they ripple downstream. A foundation in clean data means smoother imports, accurate analytics, and fewer surprises later.">
    <meta itemprop="datePublished" content="2025-08-25T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-list"></i> Sections</h4></header>
              <ul class="toc__menu"><li><a href="#why-validate-first">Why Validate First?</a></li><li><a href="#tools-were-using">Tools We’re Using</a></li><li><a href="#from-parquet-to-psv">From Parquet to PSV</a></li><li><a href="#whats-next">What’s Next</a></li></ul>
            </nav>
          </aside>
        
        <p>One of the most useful public datasets for testing large-scale data pipelines is the <strong>NYC Taxi &amp; Limousine Commission (TLC) Trip Record Data</strong>. It’s massive, well-structured, and full of quirks that make it ideal for exercising ETL workflows.</p>

<p>This post covers the very first step we’re taking: <strong>validation.</strong> Before pushing terabytes of trip records downstream into SQL Server or PostgreSQL, we want to <em>know what’s in the files</em>.</p>

<hr />

<h2 id="why-validate-first">Why Validate First?</h2>
<p>Government-sourced data can be messy:</p>
<ul>
  <li><strong>Unexpected nulls</strong> in required fields like <code class="language-plaintext highlighter-rouge">passenger_count</code></li>
  <li><strong>Type mismatches</strong> (e.g., fees as strings instead of decimals)</li>
  <li><strong>Schema drift</strong> between months or years</li>
</ul>

<p>Validating up front gives us:</p>
<ul>
  <li>Confidence in schema consistency</li>
  <li>Quick detection of anomalies</li>
  <li>Preview snapshots for exploration<br />
<a href="#table-of-contents" class="back-to-top">⬆ Back to Top</a></li>
</ul>

<hr />

<h2 id="tools-were-using">Tools We’re Using</h2>
<p>We’re leaning on <strong>DuckDB</strong> and <strong>Pandas</strong> inside a Python script. DuckDB’s SQL engine can query Parquet directly without full ingestion. That means we can:</p>
<ul>
  <li>Load and check schema on the fly</li>
  <li>Profile row counts and basic stats</li>
  <li>Output previews to CSV/Markdown for inspection</li>
</ul>

<p>Our script produces:</p>
<ol>
  <li><strong>Schema report</strong></li>
  <li><strong>Profile summary</strong> (row counts, averages, null counts)</li>
  <li><strong>Sample preview rows</strong></li>
</ol>

<p>All of this happens before we move on to conversion. <a href="#table-of-contents" class="back-to-top">⬆ Back to Top</a></p>

<hr />

<h2 id="from-parquet-to-psv">From Parquet to PSV</h2>
<p>Why are we converting to PSV (pipe-separated values) instead of CSV?</p>

<ul>
  <li><strong>Cleaner parsing</strong>: Taxi data includes free-text fields; commas inside those fields can break CSV parsing. Pipes are far less common.</li>
  <li><strong>Bulk insert friendly</strong>: SQL Server and PostgreSQL handle PSV easily with bulk import tools.</li>
  <li><strong>Human readable</strong>: We can still open PSV files in editors like LibreOffice Calc by specifying the delimiter.</li>
</ul>

<p>This gives us a balance: keep Parquet for analytics, but use PSV as the durable format for database bulk load. <a href="#table-of-contents" class="back-to-top">⬆ Back to Top</a></p>

<hr />

<h2 id="whats-next">What’s Next</h2>
<p>Validation is the <strong>gatekeeper step</strong>. Once each Parquet passes checks, we convert it to PSV and bulk insert into SQL Server. From there, we can normalize, clean, and eventually push into PostgreSQL and Airflow for downstream orchestration.</p>

<p>This blog series will follow each step. The next entry will cover the conversion process and the first successful bulk load. <a href="#table-of-contents" class="back-to-top">⬆ Back to Top</a></p>

<hr />

<p><em>Michael Shawn Lockwood</em><br />
Senior DBA • Performance Optimization • Automation Advocate</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-08-25T00:00:00-04:00">August 25, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=NYC+Taxi+Data%3A+First+Steps+in+Validation%20http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F25%2Fnyctaxi-pipeline.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F25%2Fnyctaxi-pipeline.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2025/08/25/nyctaxi-pipeline.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=NYC+Taxi+Data%3A+First+Steps+in+Validation%20http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F25%2Fnyctaxi-pipeline.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/2025/08/01/welcome.html" class="pagination--pager" title="Kicking Off My Technical Blog">Previous</a>
    
    
      <a href="/2025/08/27/nyc-taxi.html" class="pagination--pager" title="NYC Taxi Database Project">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/databases/open-source/cloud/2025/08/28/documentdb-joins-linux-foundation.html" rel="permalink">AWS, Microsoft, and Google Back Linux Foundation DocumentDB to Reduce Lock-In
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Introduction
A major milestone in the open-source database ecosystem has arrived: Microsoft’s DocumentDB project has officially moved under the governance of...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/08/27/nyc-taxi.html" rel="permalink">NYC Taxi Database Project
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A real-world data engineering pipeline using NYC Taxi trip date with Parquet → PSV conversion, data dictionaries, schema validation, and SQL Server/PostgreSQ...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/08/01/welcome.html" rel="permalink">Kicking Off My Technical Blog
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Welcome! 🎉

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Michael Shawn Lockwood</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
